{
  "name": "pet-finder",
  "version": "1.0.0",
  "description": "Pet finder",
  "keywords": [
    "Node.js",
    "application",
    "Heroku"
  ],
  "author": {
    "name": "Heroku",
    "email": "kulkarni.ak@husky.neu.edu"
  },
  "repository": {
    "type": "git",
    "url": "https://songy23@bitbucket.org/msdapi/pet-finder.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "chai": "^3.5.0",
    "express": "~3.4.4",
    "guid": "0.0.12",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "q": "^1.4.1",
    "supertest": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "mongoose": "*"
  },
  "scripts": {
    "name": "instinct",
    "version": "0.0.1",
    "dependencies": {},
    "scripts": {
      "test": "make test"
    }
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
